<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Brk-pd-PMN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K8X-Wm-vvM">
                                <rect key="frame" x="2" y="69" width="389" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fJd-uz-hwK"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Last"/>
                                </segments>
                                <connections>
                                    <action selector="segDidChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rgz-3X-b9C"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JT9-3H-Ehe">
                                <rect key="frame" x="172" y="124" width="51" height="31"/>
                                <connections>
                                    <action selector="switchDidChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="usJ-ad-IdN"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="20" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-53-WXB">
                                <rect key="frame" x="3" y="165" width="387" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <color key="maximumTrackTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="M8t-Vm-wd2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAj-qI-nFm">
                                <rect key="frame" x="2" y="205" width="389" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cPX-Pt-c9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEo-t5-SS0">
                                <rect key="frame" x="0.0" y="307" width="393" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-NV-cvB">
                                <rect key="frame" x="50" y="533" width="293" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="odE-EP-piQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Desplay">
                                    <fontDescription key="titleFontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnDesplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gK1-8H-eq9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-Jn-4ZC">
                                <rect key="frame" x="2" y="603" width="389" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X9U-0B-T95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAj-qI-nFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="4NQ-lP-6jg"/>
                            <constraint firstItem="Y66-NV-cvB" firstAttribute="top" secondItem="ZEo-t5-SS0" secondAttribute="bottom" constant="10" id="7W2-Zb-Pus"/>
                            <constraint firstItem="EhN-Jn-4ZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="8Ti-Rb-mAI"/>
                            <constraint firstItem="ZEo-t5-SS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eyr-5e-aUf"/>
                            <constraint firstItem="EhN-Jn-4ZC" firstAttribute="top" secondItem="Y66-NV-cvB" secondAttribute="bottom" constant="20" id="FwF-XO-l6C"/>
                            <constraint firstItem="K8X-Wm-vvM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="MfQ-Ad-lDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhN-Jn-4ZC" secondAttribute="trailing" constant="2" id="Q8Y-YY-lBm"/>
                            <constraint firstItem="ZEo-t5-SS0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ql6-Jh-JGi"/>
                            <constraint firstItem="t6f-53-WXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="SHF-q0-Q8X"/>
                            <constraint firstItem="K8X-Wm-vvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="Uab-PE-bl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y66-NV-cvB" secondAttribute="trailing" constant="50" id="ZI3-OP-gYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAj-qI-nFm" secondAttribute="trailing" constant="2" id="ZYw-40-eii"/>
                            <constraint firstItem="DAj-qI-nFm" firstAttribute="top" secondItem="t6f-53-WXB" secondAttribute="bottom" constant="10" id="aF1-21-AQm"/>
                            <constraint firstItem="t6f-53-WXB" firstAttribute="top" secondItem="JT9-3H-Ehe" secondAttribute="bottom" constant="10" id="fRs-4x-svh"/>
                            <constraint firstItem="JT9-3H-Ehe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="icj-hG-8rJ"/>
                            <constraint firstItem="Y66-NV-cvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ij5-Aq-jHv"/>
                            <constraint firstItem="JT9-3H-Ehe" firstAttribute="top" secondItem="K8X-Wm-vvM" secondAttribute="bottom" constant="10" id="nSe-1P-jba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8X-Wm-vvM" secondAttribute="trailing" constant="2" id="qiW-ZQ-Sfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6f-53-WXB" secondAttribute="trailing" constant="5" id="sXl-fa-QN6"/>
                            <constraint firstItem="ZEo-t5-SS0" firstAttribute="top" secondItem="DAj-qI-nFm" secondAttribute="bottom" constant="2" id="sgC-zP-iI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblPicker" destination="EhN-Jn-4ZC" id="pHR-5O-dJK"/>
                        <outlet property="lblSlider" destination="DAj-qI-nFm" id="8bN-0C-xaP"/>
                        <outlet property="pickerCitiesName" destination="ZEo-t5-SS0" id="xIK-xa-Zdg"/>
                        <outlet property="segmentedControl" destination="K8X-Wm-vvM" id="qg0-aG-Hvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Secend View Controller-->
        <scene sceneID="DsI-h9-faD">
            <objects>
                <viewController id="Brk-pd-PMN" customClass="SecendViewController" customModule="SegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZK-6e-9Bh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-ix-fId">
                                <rect key="frame" x="10" y="79" width="373" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t9O-8J-Cde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pL-Be-5jx">
                                <rect key="frame" x="50" y="401" width="293" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BdJ-gc-MDZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="done:" destination="Brk-pd-PMN" eventType="touchUpInside" id="Egm-s8-Dav"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xoE-Ub-K8A"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="xoE-Ub-K8A" firstAttribute="trailing" secondItem="s1r-ix-fId" secondAttribute="trailing" constant="10" id="6zl-a5-AWy"/>
                            <constraint firstItem="0pL-Be-5jx" firstAttribute="leading" secondItem="xoE-Ub-K8A" secondAttribute="leading" constant="50" id="9KB-Gg-4Ju"/>
                            <constraint firstItem="xoE-Ub-K8A" firstAttribute="trailing" secondItem="0pL-Be-5jx" secondAttribute="trailing" constant="50" id="NfK-gP-SfS"/>
                            <constraint firstItem="0pL-Be-5jx" firstAttribute="centerY" secondItem="RZK-6e-9Bh" secondAttribute="centerY" id="QgI-w1-btf"/>
                            <constraint firstItem="s1r-ix-fId" firstAttribute="top" secondItem="xoE-Ub-K8A" secondAttribute="top" constant="20" id="ZF5-3f-9M4"/>
                            <constraint firstItem="s1r-ix-fId" firstAttribute="leading" secondItem="xoE-Ub-K8A" secondAttribute="leading" constant="10" id="qWO-wy-THV"/>
                            <constraint firstItem="0pL-Be-5jx" firstAttribute="centerX" secondItem="RZK-6e-9Bh" secondAttribute="centerX" id="r4h-Df-Wu4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textSelectCity" destination="s1r-ix-fId" id="i2r-Zo-IAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxf-Ll-Qpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
